<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/item1"
        android:title="All Songs"
        app:showAsAction= "never"/>

    <item android:id="@+id/item2"
        android:title="Latest Album"
        app:showAsAction= "never"/>

    <item android:id="@+id/item3"
        android:icon="@drawable/user_guide"
        app:showAsAction= "ifRoom"
        android:iconTint="@color/white"/>


</menu>