<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumDivide4">

    <ImageButton
        android:id="@+id/S1020"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/S10021"
        app:layout_constraintEnd_toEndOf="@+id/S1007"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/S1007"
        app:layout_constraintTop_toTopOf="@+id/txtTitle7"
        app:srcCompat="@drawable/shape_of_you" />

    <ImageButton
        android:id="@+id/S1004"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="41dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/S1007"
        app:layout_constraintEnd_toStartOf="@+id/txtTitle4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/castle_on_the_hill" />

    <ImageButton
        android:id="@+id/S1007"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="162dp"
        android:layout_marginBottom="162dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/txtTitle21"
        app:layout_constraintEnd_toEndOf="@+id/S1004"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/S1004"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/happier" />

    <ImageButton
        android:id="@+id/S1022"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="98dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/txtArtiste23"
        app:layout_constraintEnd_toEndOf="@+id/S10021"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="@+id/S10021"
        app:layout_constraintTop_toTopOf="@+id/S10021"
        app:srcCompat="@drawable/perfect" />

    <ImageButton
        android:id="@+id/S1023"
        android:layout_width="88dp"
        android:layout_height="80dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitle23"
        app:layout_constraintEnd_toEndOf="@+id/S1022"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/S1022"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle23"
        app:srcCompat="@drawable/hearts_dont_break_around_here" />

    <ImageButton
        android:id="@+id/S10021"
        android:layout_width="91dp"
        android:layout_height="80dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitle21"
        app:layout_constraintEnd_toEndOf="@+id/S1020"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/S1020"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle21"
        app:srcCompat="@drawable/galway_girl" />

    <TextView
        android:id="@+id/txtTitle23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="137dp"
        android:fontFamily="casual"
        android:text="Hearts Dont Break Around Here"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtArtiste22" />

    <TextView
        android:id="@+id/txtTitle22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="casual"
        android:text="Perfect"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtArtiste21"
        app:layout_constraintTop_toTopOf="@+id/S1022" />

    <TextView
        android:id="@+id/txtArtiste22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Ed Sheeran"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txtTitle22"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle22" />

    <TextView
        android:id="@+id/txtArtiste23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Ed Sheeran"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txtTitle23"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle23" />

    <TextView
        android:id="@+id/txtTitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="123dp"
        android:fontFamily="casual"
        android:text="Castle On the Hill"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/S1004"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtArtiste7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Ed Sheeran"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txtTitle7"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle7" />

    <TextView
        android:id="@+id/txtTitle20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:fontFamily="casual"
        android:text="Shape of you"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtArtiste7"
        app:layout_constraintTop_toBottomOf="@+id/txtArtiste7" />

    <TextView
        android:id="@+id/txtArtiste4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Ed Sheeran"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txtTitle4"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle4" />

    <TextView
        android:id="@+id/txtTitle7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:fontFamily="casual"
        android:text="Happier"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtArtiste4"
        app:layout_constraintTop_toBottomOf="@+id/txtArtiste4" />

    <TextView
        android:id="@+id/txtArtiste21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Ed Sheeran"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txtTitle21"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle21" />

    <TextView
        android:id="@+id/txtArtiste20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Ed Sheeran"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txtTitle20"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle20" />

    <TextView
        android:id="@+id/txtTitle21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:fontFamily="casual"
        android:text="Galway Girl"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtArtiste20"
        app:layout_constraintTop_toBottomOf="@+id/txtArtiste20" />

</androidx.constraintlayout.widget.ConstraintLayout>