<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0C3DE"
    tools:context=".Albums">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="393dp"
        android:layout_height="682dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlists">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#E0C3DE"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAlbum1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/adamina"
                android:text="Little Mix  - Glory Days"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/GloryDays"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#F7A2CF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/glory_days_little_mix" />

            <TextView
                android:id="@+id/textAlbum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/adamina"
                android:text="Ava Max  - Heaven and Hell"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/HeavenHell"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/black"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/heaven_n_hell_ava_max" />

            <TextView
                android:id="@+id/textAlbum3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/adamina"
                android:text="Ed Sheeran  - Divide"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/Divide"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#4399D5"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/divide_album_edsheeran" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/playlists"
        android:layout_width="70dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#966BC7"
        android:fontFamily="@font/advent_pro_medium"
        android:textSize="18sp"
        app:icon="@drawable/ic_baseline_library_music_24"
        app:layout_constraintEnd_toStartOf="@+id/favourites"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/latest5songs"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/latest5songs"
        android:layout_width="70dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#966BC7"
        android:fontFamily="@font/advent_pro_medium"
        android:textSize="18sp"
        app:icon="@drawable/ic_baseline_music_note"
        app:iconSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/playlists"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/favourites"
        android:layout_width="70dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#966BC7"
        android:fontFamily="@font/advent_pro_medium"
        android:textSize="18sp"
        app:icon="@drawable/ic_baseline_favorite_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playlists"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>