<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LatestAlbum">


    <ImageButton
        android:id="@+id/S1001"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#032F47"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/S1016"
        app:layout_constraintEnd_toStartOf="@+id/txtArtiste1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/so_am_i" />

    <TextView
        android:id="@+id/txtArtiste1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="185dp"
        android:fontFamily="casual"
        android:text="Ava Max"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/S1001"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle1" />

    <TextView
        android:id="@+id/txtTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="So Am I"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtArtiste1"
        app:layout_constraintTop_toTopOf="@+id/S1001" />

    <ImageButton
        android:id="@+id/S1016"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/S1017"
        app:layout_constraintEnd_toStartOf="@+id/txtTitle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1001"
        app:srcCompat="@drawable/my_head_n_my_heart" />

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="53dp"
        android:fontFamily="casual"
        android:text="My Head and My Heart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/S1016"
        app:layout_constraintTop_toTopOf="@+id/S1016" />

    <TextView
        android:id="@+id/txtArtiste2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Ava Max"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txtTitle2"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle2" />

    <ImageButton
        android:id="@+id/S1017"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/S1018"
        app:layout_constraintEnd_toStartOf="@+id/txtArtiste3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1016"
        app:srcCompat="@drawable/kings_n_queens" />

    <TextView
        android:id="@+id/txtArtiste3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="189dp"
        android:fontFamily="casual"
        android:text="Ava Max"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/S1017"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle3" />

    <TextView
        android:id="@+id/txtTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="18dp"
        android:fontFamily="casual"
        android:text="Kings and Queens"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/S1017"
        app:layout_constraintTop_toTopOf="@+id/S1017" />

    <ImageButton
        android:id="@+id/S1018"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="@color/teal_200"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/S1019"
        app:layout_constraintEnd_toStartOf="@+id/txtTitle9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1017"
        app:srcCompat="@drawable/omg_whats_happening" />

    <TextView
        android:id="@+id/txtTitle9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="43dp"
        android:fontFamily="casual"
        android:text="OMG What's Happening"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/S1018"
        app:layout_constraintTop_toTopOf="@+id/S1018" />

    <TextView
        android:id="@+id/txtArtiste9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Ava Max"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txtTitle9"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle9" />

    <ImageButton
        android:id="@+id/S1019"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtTitle19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1018"
        app:srcCompat="@drawable/salt" />

    <TextView
        android:id="@+id/txtTitle19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="casual"
        android:text="Salt"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/S1019" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="38dp"
        android:fontFamily="casual"
        android:text="Ava Max"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/S1019" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heaven_n_hell_ava_max" />

    <TextView
        android:id="@+id/textView4"

        android:layout_width="269dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="Ava Max  - Heaven and Hell"
        android:textAlignment="center"
        android:textColor="#966BC7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

</androidx.constraintlayout.widget.ConstraintLayout>
